plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'Lisper-Library'

    publishedGroupId = 'com.lintel.lisper'
    libraryName = 'LisperLibrary'
    artifact = 'lisper' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/sunalijogsan23/Lisper-Library'
    gitUrl = 'https://github.com/sunalijogsan23/Lisper-Library.git'

    libraryVersion = '1.0.0'

    developerId = 'sunali-lintel'
    developerName = 'Lisper'
    developerEmail = 'sunnali.jogsan@lintel.in'
    organization = 'github'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'http://www.gnu.org/licenses/'
    allLicenses = ['GPL-3.0']

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'