# Lisper-Library

./: build.gradle  settings.gradle
lisper/: build.gradle
lisper/src/androidTest/java/com/lintel/lisper/: ExampleInstrumentedTest.java
lisper/src/androidTest/java/org/lisper/pjsua2/: ExampleInstrumentedTest.java
lisper/src/androidTest/java/org/pjsip/pjsua2/: ExampleInstrumentedTest.java
lisper/src/main/: AndroidManifest.xml
lisper/src/main/java/com/lintel/lisper/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  App.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaRecorder.java  AudioMediaVector.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendRequestParam.java  CallSetting.java  CallVidSetStreamParam.java  CodecFmtp.java  CodecFmtpVector.java  CodecInfo.java  CodecInfoVector.java  ConfPortInfo.java  ContainerNode.java  (+189 more)
lisper/src/main/java/org/lintel/lisper/: App.java  CallingActivity.java  HandleStatus.java  Lisper.java  LisperCall.java  MyApp.java  MyCall.java  PhoneCallback.java  RegistrationCallback.java
lisper/src/main/java/org/lisper/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  App.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaRecorder.java  AudioMediaVector.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendRequestParam.java  CallSetting.java  CallVidSetStreamParam.java  CodecFmtp.java  CodecFmtpVector.java  CodecInfo.java  CodecInfoVector.java  ConfPortInfo.java  (+192 more)
lisper/src/main/jni/: Application.mk
lisper/src/main/res/layout/: activity_calling.xml
(+41 files in other folders)
